<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:background="@color/black_background"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_logo"
            android:layout_weight="0.08" />
    </LinearLayout>
</RelativeLayout>